<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activity_list_view_layout_image_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/activity_list_view_layout_tvfruits_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/activity_list_view_layout_image_view"
        android:textColor="#0F0F0F"
        android:textSize="@dimen/txtsize"
        android:textStyle="bold"
        tools:ignore="RelativeOverlap" />
    <TextView
        android:id="@+id/activity_list_view_layout_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_list_view_layout_image_view"
        android:layout_below="@+id/activity_list_view_layout_tvfruits_name"
        android:paddingStart="@dimen/padding"
        android:textColor="@color/black"
        tools:ignore="RtlSymmetry" />
<!--    <CheckBox-->
<!--        android:id="@+id/activity_list_view_layout_checkbox"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_alignParentEnd="true"/>-->



</RelativeLayout>
